{
  "manifest_version": 2,

  "name": "Wayback Machine",
  "description": "This extension will shows the time and date of archived page ",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
  
 

}
